<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Google Maps</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<h5>Submit your details here. We will connect to you soon.</h5>
		<section class="wrapper">
		<p id="warning">All fields with * are mandatory</p><br>
		<div id="information">
			<ul>
				<li>Name: <span class="info_name"></span></li>
				<li>Address: <span class="info_address"></span></li>
				<li>E-mail: <span class="info_email"></span></li>
				<li>Phone: <span class="info_phone"></span></li>
				<li>Web: <span class="info_web"></span></li>
			</ul>
		</div>
		<div id="errors">
			<li class="error" id="error1">Incorrect Name</li>
			<li class="error" id="error2">Incorrect Address</li>
			<li class="error" id="error3">Icorrect E-mail</li>
			<li class="error" id="error4">Incorrect Phone</li>
			<li class="error" id="error5">Incorrect Website address</li>
		</div>
			<input type="text" name="name" class="text-input" id="name"  placeholder="Name*" autofocus>
			<input type="text" name="address" class="text-input" id="address" placeholder="Address*">
			<input type="email" name="email" class="text-input" id="email" placeholder="E-mail*">
			<input type="tel" name="phone" class="text-input tel" id="phone" placeholder="Phone*">
			<input type="url" name="web" class="text-input web"  id="web" placeholder="Website*">
			<input type="submit" value="Send details" id="send">
			<input type="submit" value="Find location manually" id="location">
		</section>

		<section class="map" id="GoogleMap">

		</section>
	</div>

	<!-- JavaScript and JQuery-->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcJEVdmzRmtIKtCit5Vdcnh9BF1dAEfBs&libraries=places"
	type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/controller.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/validator.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/person.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/googlemap.js" charset="utf-8"></script>
</body>
</html>
